{
  "name": "my-qwik-basic-starter",
  "description": "Demo App with Routing built-in (recommended)",
  "engines": {
    "node": "18.x"
  },
  "private": true,
  "trustedDependencies": [
    "sharp"
  ],
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/vercel-edge/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "vercel deploy",
    "dev": "vite --mode ssr",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.8.1",
    "@builder.io/qwik": "^1.4.5",
    "@builder.io/qwik-city": "^1.4.5",
    "@types/compression": "^1.7.2",
    "@types/eslint": "^8.56.2",
    "@types/express": "^4.17.19",
    "@types/node": "^20.11.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "autoprefixer": "^10.4.14",
    "compression": "^1.7.4",
    "dotenv": "^16.3.2",
    "eslint": "^8.56.0",
    "eslint-plugin-qwik": "^1.4.5",
    "postcss": "^8.4.31",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "3.3.3",
    "typescript": "5.3.3",
    "undici": "*",
    "vercel": "^29.1.1",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "dependencies": {
    "@iamaeron/qwik-shikiji": "^0.0.3",
    "@qwik-ui/headless": "^0.2.2",
    "@vercel/analytics": "^1.2.2",
    "shikiji": "^0.10.2"
  }
}
